spring.application.name=UrlShortener
server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.query.plan_cache_max_size=0

url_prefix=http://localhost:8080

spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false
spring.data.redis.url=${UPSTASH_REDIS_URL:localhost:6379}
spring.data.redis.ssl.enabled=true
